services:
  order-service:
    build:
      context: ../../..
      dockerfile: services/order-service/docker/Dockerfile
    container_name: eat-easy-order-service
    depends_on:
      - order-db
      - order-db-migrator
    ports:
      - "8201:8082"
    volumes:
      - ${PWD}/security/public:/eat-easy/security/public
    environment:
      DB_URL: jdbc:postgresql://order-db:5432/order_db
      DB_USERNAME: eat_easy
      DB_PASSWORD: easy

      CONSUL_HOST: consul
      CONSUL_PORT: 8500

      CUSTOM_SWAGGER_SERVER: "http://localhost:8080"

      JWT_ACCESS_PUBLIC_KEY: "file:/eat-easy/security/public/access_public.pem"
    networks:
      - eat-easy-net

  order-db:
    image: postgres:17
    container_name: order-db
    environment:
      POSTGRES_DB: order_db
      POSTGRES_USER: eat_easy
      POSTGRES_PASSWORD: easy
    ports:
      - "5470:5432"
    networks:
      - eat-easy-net
    volumes:
      - order_db_data:/var/lib/postgresql/data

  order-db-migrator:
    image: liquibase/liquibase:4.28
    container_name: order-db-migrator
    depends_on:
      - order-db
    networks:
      - eat-easy-net
    volumes:
      - ${PWD}/services/order-service/order-db/db/changelog:/liquibase/changelog
    command: >
      liquibase
      --url=jdbc:postgresql://order-db:5432/order_db
      --changeLogFile=changelog/db.changelog-master.yaml
      --username=eat_easy
      --password=easy
      --logLevel=info
      update

volumes:
  order_db_data:

networks:
  eat-easy-net:
    driver: bridge
    external: true
